struct node* merge(struct node* head,struct node* head1,struct node* head2)
{
    temp=head;
    temp1=head1;
    temp2=head2;
    while(((temp1->next)!=NULL)&&((temp2->next)!=NULL))
    {
        if((temp1->data)<(temp2->data))
        {
            temp->data=temp1->data;
            temp1=temp->next;
            temp=temp->next;
        }
        else
        {
        temp->data=temp2->data;
        temp2=temp2->next;
        temp=temp->next;
        }
    }
    if(temp1!=NULL)
        temp=temp1;
    if(temp2!=NULL)
        temp=temp2;
    return head;
}
